.block-title
    min-height: 481px
    width: 137.2px
    background-color: $primary-color
    .logo
        font-size: 49px
        color: $primary-color-txt
        writing-mode: vertical-rl
        transform: rotate(180deg)