.wrap-form
    width: 100%
    max-width: 100%
    min-height: 481px
    background-image: url(../static/img/bgc-person.png) 	
    background-repeat: no-repeat
    background-position: right bottom
.box-input
    max-width: 251px
    height: 42px
    padding: 0
    padding-left: 10px
.form-registration
    grid-row-gap: 16px
.btn-submit
    width: 154px
    height: 32px
    font-size: 14px
    background-color: $primary-color
    color: $primary-color-txt
.label-style
    margin: 0
    padding: 0
    font-size: 12px
    font-weight: 200
    letter-spacing: .7px
    color: #7C7C7C
.input__type
    font-size: 14px
    font-weight: 600
    letter-spacing: .7px
    color: #111111
    background-color: inherit
.input__border
    width: 100%
    margin: 0
    padding: 0
    border: 1px solid #7C7C7C
    border-top: none
    border-left: none
    border-right: none
    border-radius: 0
#selectDayBirth
    width: 56px
#selectMounthBirth
    width: 91px
#selectYearBirth
    width: 68px
input[type="radio"] 
    position: absolute
    z-index: -1
    opacity: 0
    margin: 0 0 0 0 
input[type="radio"] + label
    position: relative
    margin-right: 16px
    padding-left: 20px
    cursor: pointer
input[type="radio"] + label:before
    content: ''
    position: absolute
    top: 5px
    left: 0
    width: 12px
    height: 12px
    border-radius: 50%
    background: #FFF
    border: $primary-color .7px solid
input[type="radio"] + label:after
    content: ''
    position: absolute
    top: 8px
    left: 3px
    width: 6px
    height: 6px
    border-radius: 50%
    background: $primary-color
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
    opacity: 0
    transition: .2s
input[type="radio"]:checked + label:after 
    opacity: 1
.martop
    margin-top: 84px
.btn-submit
    margin-right: 22px