@import  reset
@import  var
@import ../components/aside/aside.sass
@import ../components/form-registration/form-registration.sass
@import ../components/link-login/link-login.sass
.wrap
    max-width: 800px
    min-height: 600px
    margin: 0 auto
    background-color: #F2F2F2
    font-family: $font-family
.content 
    max-width: 665px
    min-height: 481px
    background-color: #FFFFFF
    gap: 25px
.title
    font-size: 22px
    font-weight: 600
    color: $second-color-txt
.subtitle
    font-size: 14px
    font-weight: 300
    color: $second-color-txt